<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArkOptimalWallet.jnlp">
  <information>
    <title>ArkOptimalWallet</title>
    <vendor>Mastadon</vendor>
    <description>ArkOptimalWallet</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArkOptimalWallet.jar" size="1534579" download="eager" />
    <jar href="lib/bitcoinj-core-0.14.5.jar" size="1570589" download="eager" />
    <jar href="lib/colt-1.2.0.jar" size="581945" download="eager" />
    <jar href="lib/commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib/commons-lang3-3.6.jar" size="494856" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib/core-1.56.0.0.jar" size="2810705" download="eager" />
    <jar href="lib/csparsej-1.1.1.jar" size="212836" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib/guava-15.0-rc1.jar" size="2172223" download="eager" />
    <jar href="lib/http-builder-0.6.jar" size="162655" download="eager" />
    <jar href="lib/httpclient-4.5.jar" size="727567" download="eager" />
    <jar href="lib/httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib/jackson-annotations-2.6.0.jar" size="46968" download="eager" />
    <jar href="lib/jackson-core-2.6.3.jar" size="258875" download="eager" />
    <jar href="lib/jackson-databind-2.6.3.jar" size="1170801" download="eager" />
    <jar href="lib/jcobyla-1.1.jar" size="16729" download="eager" />
    <jar href="lib/jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="lib/joda-time-2.9.9.jar" size="634048" download="eager" />
    <jar href="lib/joptimizer-4.0.0.jar" size="301492" download="eager" />
    <jar href="lib/log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="lib/ooxml-schemas-1.3.jar" size="15555629" download="eager" />
    <jar href="lib/parallelcolt-0.10.1.jar" size="4111744" download="eager" />
    <jar href="lib/poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib/poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib/qrgen-1.2.jar" size="5245" download="eager" />
    <jar href="lib/scprov-jdk15on-1.47.0.1.jar" size="2468697" download="eager" />
    <jar href="lib/slf4j-api-2.0.99.jar" size="23759" download="eager" />
    <jar href="lib/slf4j-jdk14-1.7.25.jar" size="8460" download="eager" />
    <jar href="lib/slf4j-log4j12-1.5.6.jar" size="9678" download="eager" />
    <jar href="lib/xchange-truefx-4.2.1.jar" size="10944" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="lib/zxing-core-3.2.0.jar" size="544173" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ark.optimal.wallet.ui.main.ArkOptimalWallet"  name="ArkOptimalWallet" />
  <update check="background"/>
</jnlp>
